{
  "permissions": {
    "allow": [
      "Bash(make qa-docs *)",
      "Bash(make qa-docs)",
      "Bash(make qa-okf-frontmatter)",
      "Bash(make qa-rri)",
      "Bash(adb devices *)",
      "Bash(adb devices)",
      "Bash(adb -s emulator-5554 reverse *)",
      "Bash(adb -s emulator-5554 shell am start *)",
      "Bash(adb -s emulator-5554 shell am force-stop *)",
      "Bash(adb -s emulator-5554 install *)",
      "Bash(adb install *)",
      "Bash(adb logcat *)",
      "Bash(adb shell *)",
      "Bash(bash mobile/maestro/seed-and-run.sh)",
      "Bash(bash mobile/maestro/seed-and-run.sh *)",
      "Bash(npm test -- *)",
      "Bash(npm run typecheck)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo llvm-cov *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker ps)",
      "Bash(xcrun simctl *)",
      "Bash(curl -sf *)",
      "Bash(curl -s *)",
      "Bash(curl -v *)",
      "Bash(DUBBRIDGE_DATABASE_URL=postgresql://dubbridge:dubbridge@localhost:5432/dubbridge_test cargo test --workspace --all-features -p dubbridge-api --lib -- --nocapture)",
      "Bash(DUBBRIDGE_DATABASE_URL=postgresql://dubbridge:dubbridge@localhost:5432/dubbridge_test cargo llvm-cov --workspace --summary-only --fail-under-lines 90 --ignore-filename-regex '\\(apps/\\(api|cli|worker-runner\\)/src/\\(main|cleanup\\)\\\\.rs|apps/api/src/\\(dto/ingestion|lib|routes/ingestion|state\\)\\\\.rs|crates/\\(db|jobs|observability\\)/src/lib\\\\.rs|crates/db/src/\\(artifact_repo|asset_repo|audit_repo|pending_ingestion_repo|rights_repo\\)\\\\.rs|crates/\\(audit|ingestion\\)/src/lib\\\\.rs\\)' -- --test-threads=1 -p dubbridge-api --test preparation_repo_test)",
      "Bash(DUBBRIDGE_DATABASE_URL=postgresql://dubbridge:dubbridge@localhost:5432/dubbridge_test cargo test -p dubbridge-api --test preparation_repo_test malformed_hls_output_does_not_persist_artifacts -- --nocapture)",
      "Bash(python3 -c \"import textstat; print\\('textstat', textstat.__version__\\)\")",
      "Bash(python3 /tmp/readability.py)",
      "Bash(python3 -m pip install --quiet --user textstat)",
      "Bash(echo \"exit:$?\")",
      "Bash(python3 -c \"import textstat, pyphen; print\\('textstat OK'\\)\")",
      "Bash(python3 -m venv readvenv)",
      "Bash(/tmp/readvenv/bin/pip install *)",
      "Bash(/tmp/readvenv/bin/python -c \"import textstat; print\\('textstat', textstat.__version__, 'ready'\\)\")",
      "Bash(/tmp/readvenv/bin/python /tmp/readability_ts.py)",
      "Bash(/tmp/readvenv/bin/python -m spacy download en_core_web_sm --quiet)",
      "Bash(/tmp/readvenv/bin/python -c \"import spacy; nlp = spacy.load\\('en_core_web_sm'\\); print\\('spaCy OK'\\)\")",
      "Bash(/tmp/readvenv/bin/python /tmp/prose_metrics.py)",
      "Bash(/tmp/readvenv/bin/python /tmp/polysyllables.py)",
      "Bash(npm list *)",
      "Bash(python3 scripts/delegate-low-rri.py --help)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\([m['name'] for m in d.get\\('models',[]\\)]\\)\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'WORKFLOW CHECK: (1) presented task? (2) ran scripts/rri.py? (3) explicit approval received (RRI 26+)? (4) Reflection passes planned (Moderate=2, Med-high=3, Complex=4)? See docs/playbooks/AGENT_WORKFLOW_GUIDE.md' >&2"
          }
        ]
      }
    ]
  }
}
